<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tap-element{
            display: inline-block;
            height: 45px;
            line-height: 45px; /** 当块级元素的行高和高度相同时，内容就自动垂直居中**/
            text-align: center; /** 块级元素内容水平居中**/
            font-size: 12px;
            width:50px;
        }
        .tap-element:hover{
            cursor: pointer;
            color: #2e313a;
            font-size: 20px;
            border-bottom: 2px solid #007fff;
        }
        /* 定位 */
        .tap-first{position: relative;
            top:-5px;
            left:50px;
            /* 两个边距就可以完成定位了 */
        }
        .tap-second{
            position: absolute;
            top:100px;
        }
    </style>
</head>
<body>
    <span class="tap-element">首页</span>
    <span class="tap-element tap-first">沸点</span>
    <span class="tap-element tap-second">课程</span>
    <span class="tap-element">直播</span>
    <span class="tap-element">活动</span>
    <span class="tap-element">商城</span>
</body>
</html>